body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

/*********** NAV BAR **************/

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #faf7f2;
  color: #7b6c6c;
  padding: 20px;
  position: relative;
  font-family: "open-sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-links li {
  margin: 0;
}

.nav-links a {
  display: block;
  padding: 20px;
  text-decoration: none;
  color: #7b6c6c;
}

.burger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.burger .line {
  width: 25px;
  height: 3px;
  background-color: #7b6c6c;
  margin-bottom: 5px;
}

.nav-links.active {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #faf7f2;
  z-index: 999;
}

.logo img {
  width: 140px;
  height: auto;
  margin-right: 10px;
}

/************** FORSIDE ***********/

/************** 1. sektion ******/
.banner {
  position: relative;
  padding-top: 0px;
  background-color: #ece4e0;
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.banner h1 {
  margin: 0;
  font-family: "playfair-display", serif;
  color: #7b6c6c;
  font-weight: 50;
  font-style: normal;
  letter-spacing: 2px;
  text-align: center;
  margin-bottom: 20px;
  font-size: 5rem;
}

.banner h2 {
  margin: 0;
  font-family: "open-sans", sans-serif;
  font-weight: 200;
  font-style: normal;
  font-size: 1.2rem;
  color: #7b6c6c;
  text-align: center;
  margin-bottom: 10px;
  letter-spacing: 1px;
}

.banner-button {
  display: block;
  margin-top: 70px;
  margin-bottom: 20px;
  width: 150px;
  height: auto;
}

.flower-img1 {
  position: absolute;
  bottom: 20px;
  right: 50px;
  width: 9%;
  max-width: 200px;
  height: auto;
  z-index: 1;
}

.flower-img2 {
  position: absolute;
  top: 10%;
  right: 28%;
  width: 15%;
  max-width: 140px;
  height: auto;
  z-index: 1;
}

.flower-img3 {
  position: absolute;
  top: 60%;
  left: 0%;
  width: 15%;
  max-width: 266px;
  height: auto;
  z-index: 2;
}

/******** 2. sektion *******/
.banner2 {
  position: relative;
  padding-top: 0px;
  background-color: #e3d0c2;
  display: grid;
  grid-gap: 20px;
  min-height: 400px;
  align-items: center;
  text-align: center;
  overflow: hidden;
  position: relative;
}

.portraet {
  background-image: url(portraet.svg);
  background-size: cover;
  background-position: center;
  height: 300px;
  width: 80%;
}

.text {
  text-align: center;
}

.text h1 {
  margin-top: -50px;
  margin-bottom: 40px;
}

.text h2 {
  margin: 30px;
  text-align: left;
}

.banner-button2 {
  text-align: center;
  width: 150px;
  margin-bottom: 50px;
}

@media screen and (min-width: 768px) {
  .banner2 {
    grid-template-columns: 1fr 1fr;
  }

  .portraet {
    height: auto;
  }

  .photo-left {
    grid-column: 1;
  }

  .text-right {
    grid-column: 2;
    margin-right: 100px;
  }
}

@media screen and (max-width: 768px) {
  .banner2 {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .portraet {
    height: auto;
  }
}

/********** TEXT **************/

h1 {
  margin: 0px;
  font-family: "playfair-display", serif;
  color: #7b6c6c;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 1.5%;
}

h2 {
  margin: 0;
  font-family: "open-sans", sans-serif;
  font-weight: 200;
  font-style: normal;
  font-size: 1.2rem;
  color: #7b6c6c;
  text-align: center;
  margin-bottom: 10px;
  letter-spacing: 1px;
}

@media screen and (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .burger {
    display: flex;
  }

  .nav-links.active {
    display: flex;
  }
}

@media screen and (max-width: 768px) {
  .flower-img1 {
    width: 24%;
    max-width: 100px;
    z-index: 1;
  }

  .flower-img2 {
    width: 25%;
    max-width: 100px;
    z-index: 0;
  }
  .flower-img3 {
    width: 30%;
    max-width: 150px;
    z-index: 100;
  }
}

/******* PORTFOLIO HTML ********/

.grid-container {
  margin-top: 30px;
  margin-bottom: 0px;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 40px;
  overflow: auto;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #000;
  width: 100%;
}

.grid-item-image {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  z-index: 100;
}

h2 {
  margin-top: 10px;
}
h3 {
  color: #ebe4e0;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 1.5%;
  font-family: "open-sans", sans-serif;
}

@media screen and (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    margin-top: 20px;
    gap: 120px;
    z-index: 100;
  }
}
.grid-item {
  position: relative;
  display: inline-block;
  margin: 10px;
}

.grid-item:hover .grid-item-image {
  opacity: 0.7;
}

.grid-item-image {
  transition: opacity 0.3s ease;
}

.grid-item-text {
  position: absolute;
  bottom: 30px;
  left: 0;
  width: 100%;
  padding: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
  box-sizing: border-box;
  text-align: center;
  font-size: 25px;
  font-family: "playfair-display", serif;
  font-weight: 400;
  color: #ebe4e0;
}

.grid-item:hover .grid-item-text {
  opacity: 1;
}

.grid-item a {
  display: inline-block;
  position: relative;
}
/********* FOOTER ***********/

footer {
  background-color: #6877bc;
  padding: 20px 0;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-item {
  margin-bottom: 20px;
}

.footer-item h3 {
  margin-bottom: 10px;
}

.footer-item p,
.footer-item ul {
  margin: 0;
}

.footer-item ul li {
  list-style-type: none;
  margin-bottom: 5px;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
}

.footer-bottom p {
  margin: 0;
}

.footer p {
}

/***** TEMA SITE *****/

.tema_banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 400px;
  background-color: #ebe4e0;
  padding-bottom: 50px;
  box-sizing: border-box;
}

.tema_banner .photo {
  width: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.tema_banner .photo.fade-in {
  opacity: 1;
  margin-bottom: 0;
}

.photo-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 60px;
}

.photo {
  width: 100%;
  max-width: 400px;
  margin-bottom: 10px;
}

.tema_banner .photo-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 30px;
  margin-top: 20px;
}

@media screen and (min-width: 768px) {
  .tema_banner .photo-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    margin-top: 20px;
  }
}

.tema_banner:nth-child(2) {
  background-color: #6877bc;
  color: #e0d1c4;
}
.tema_banner:nth-child(2) h1 {
  color: #e0d1c4;
}

.tema_banner:nth-child(3) {
  background-color: #e3d0c2;
}

.tema_banner:nth-child(5) {
  background-color: #e3d0c2;
}

.tema_banner h1 {
  margin-top: 45px;
  text-align: center;
  color: #7b6c6c;
  font-weight: 50;
  font-style: normal;
  letter-spacing: 1.3px;
  text-align: center;
  margin-bottom: 60px;
  font-size: 3rem;
}
.tema_banner p {
  margin-top: 20px;
  text-align: left;
  font-family: "open-sans", sans-serif;
  font-weight: 200;
  font-style: normal;
  font-size: 1.5rem;
  line-height: 2.2cap;
  margin-top: -5px;
}

.tema_banner .text-box {
  max-width: 900px;
  width: 80%;
  background-color: #6877bc;
  border: none;
  border-radius: 5px;
  margin-bottom: 15px;
  box-sizing: border-box;
  text-align: justify;
  text-justify: inter-word;
}

/*********** TAKKI A SIDUR *********/

.button_link {
  position: relative;
  overflow: hidden;
  display: inline-block;
  width: 300px;
  height: auto;
  margin-top: 60px;
}

.button_link img {
  display: block;
  width: 100%;
  height: auto;
}

.button {
  transition: opacity 0.3s ease;
}

.button:hover {
  opacity: 0.7; /* Adjust the opacity as desired */
}
/**** BAKK TAKKI *****/

.tema_banner {
  position: relative;
}

.back-link {
  position: absolute;
  top: 30px;
  left: 50px;
}

.back-link::before {
  content: "";
  display: block;
  width: 90px;
  height: 30px;
  background-image: url("tilbagaknap.png");
  background-size: cover;
  cursor: pointer;
}
.back_link:hover::before {
  opacity: 0.2;
}
.back-link:hover::before {
  opacity: 0.8;
}

/****** OM MIG *********/

.cv {
  width: 100%;
  max-width: 800px;
  margin-bottom: 10px;
  margin-top: 50px;
  text-align: center;
}

.photo1 {
  width: 100%;
  max-width: 300px;
  margin-bottom: 10px;
  height: auto;
}

/* Styles for wider screens */
@media screen and (min-width: 768px) {
  .photo1 {
    max-width: 50%; /* Adjust the width as desired */
  }
}
